{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:olovebar}",
            "name": "Debug olovebar",
            "program": "${workspaceFolder:olovebar}/.build/debug/olovebar",
            "preLaunchTask": "swift: Build Debug olovebar"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:olovebar}",
            "name": "Release olovebar",
            "program": "${workspaceFolder:olovebar}/.build/release/olovebar",
            "preLaunchTask": "swift: Build Release olovebar"
        }
    ]
}